<!DOCTYPE html>
<html>
  <head>
    <title>Sally Go's Introduction</title>
    <style type="text/css">
     body {
       background-color: pink;
       text-align: center;
       font-family: "Times New Roman", Times, serif;
     }
    h1, h2, h4 {
      color: purple;
      font-family: "Times New Roman", Times, serif;

    }
    .center {
      align-items: center;
      text-align: center;
      width: 400;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .third {
      color: white;
      align-items: center;
      text-align: center;
      list-style-position: inside;
    }
    .second {
      color: white;
      align-items: center;
      text-align: center;
      list-style-position: inside;
    }
    .first {
      color: white;
      align-items: center;
    }
    ul.dot li {
      text-align: left;
      margin-left: 40%;
    }
    b {
      color: hotpink;
    }
     </style>
  </head>
  <body>
    <img src="https://avatars.githubusercontent.com/u/54964332?v=4" class"center">
    <section class="first">
    <h1>Sally Go</h1>
    <h4><em>She/Her/Hers</em></h4>
    <ul class="dot">
      <li><h5>Senior in Computer Science and minor in TAM</h5></li>
      <li><a href = "https://github.com/yugo9081"> Click to see my Github! </a></li>

      <li><p><b>Goal of ATLS Web:</b> Learn <i>UI/UX</i> and <i>design.</i></p></li>
    </ul>
  </section>
  <section class="second">
    <h2>My Hobby</h2>
    <ol>
      <li>Play League with friends</li>
      <li>Go to cute cafe for studying</li>
      <li>Take Pictures</li>
    </ol>
  </section>
    <section class="third">
      <p> <h4>Hello everyone! My name is Sally Go.</h4>
        Currently, I am a senior majoring in Computer Science and minoring in Technology, Media, & Arts.
        I’m an international student from Korea(definitely not North Korea).
        I’ve been studying in America for 10 years.
        I graduated high school and middle school in California and came to Colorado for university.</p>
    </section>
    <form action="https://yugo9081.github.io/web-repo/week2/">
    <input type="submit" value="Go to Encyclopedia Page" />
  </form>
  </body>

</html>
